"nitrate:carbon ratio":
  Q_nitrate = ((Nitrate_Pool + Nitrate_Ingested) / Carbon_Pool)

"ammonium:carbon ratio":
  Q_ammonium = ((Ammonium_Pool + Ammonium_Ingested) / Carbon_Pool)

"inhibition factor for nitrate uptake":
  omega = ((k_AR / (k_AR + Ammonium_Conc)) * ((k_AR + Nitrate_Conc) / (k_AR + Ammonium_Conc + Nitrate_Conc)))

"maximum nitrogen uptake":
  V_max_C = (if (((Ammonium_Pool + Nitrate_Pool) < 1000)) then (if (((Q_ammonium + Q_nitrate) < Q_Nmin)) then (V_ref_c * T_function) else (if (((Q_ammonium + Q_nitrate) > Q_Nmax)) then 0.0 else (V_ref_c * (((Q_Nmax - (Q_ammonium + Q_nitrate)) / (Q_Nmax - Q_Nmin)) ^ 0.05) * T_function))) else 0.0)

"Ammonium uptake":
  V_C_ammonium = (V_max_C * (Ammonium_Conc / (k_AR + Ammonium_Conc)))

"Nitrate uptake":
  V_C_nitrate = (V_max_C * (Nitrate_Conc / (k_AR + Nitrate_Conc)) * omega)

"Silicate uptake":
  V_S_max = (if ((Carbon_Pool >= C_minS)) then (if ((Q_s <= Q_S_min)) then (V_S_ref * T_function) else (if ((Q_s >= Q_S_max)) then 0 else (V_S_ref * (((Q_S_max - Q_s) / (Q_S_max - Q_S_min)) ^ 0.05) * T_function))) else 0.0)

"rate of Si uptake":
  V_S_S = (V_S_max * (Silicate_Conc / (Silicate_Conc + k_S)))

"Ammonium absorption":
  uptake(Ammonium_Conc,(Carbon_Pool * V_C_ammonium * TimeStep))

"Nitrate absorption":
  uptake(Nitrate_Conc,(Carbon_Pool * V_C_nitrate * TimeStep))

"Silicate absorption":
  uptake(Silicate_Conc,(Silicate_Pool * V_S_S * TimeStep))

