"Ingested cells":
  I_gCells = sum(IngestedCells)

"Feeding history":
  CellIng_history = (CellIng_history + I_gCells)

"Volume of prey ingested":
  Prey_vol = sum((IngestedCells * P_vol))

"Prey in gut":
  Gut_contTemp = (Gut_content + Prey_vol)

"Gut fulness at end of ts":
  Gut_fTemp = (Gut_contTemp / V_gut)

"Time since fed":
  newLastFeedTime = (if ((I_gCells > 0.0)) then 0.0 else (LastFeed_time + TimeStep))

"Update LastFeed_time":
  LastFeed_time = newLastFeedTime

"Record cell ingested":
  CELLING_prev = I_gCells

