"Ratio lipids to DW":
  Q_lip = ((C_NN_Pool * 12) / DW)

"Protein assimilation":
  A_protein = (((Gut_protein + C_N_Ingested) * Dig_perc) * Aeff_prot)

"Undigested protein":
  E_protein = (((Gut_protein + C_N_Ingested) * Dig_perc) * (1 - Aeff_prot))

"Lipid assimilation":
  A_lipid = (if ((((Q_lipMax - Q_lip) * DW) > ((Gut_lipid + C_NN_Ingested) * Dig_perc * Aeff_lip))) then (((Gut_lipid + C_NN_Ingested) * Dig_perc) * Aeff_lip) else ((Q_lipMax - Q_lip) * DW))

"Undigested lipid":
  E_lipid = (((Gut_lipid + C_NN_Ingested) * Dig_perc) * (1 - Aeff_lip))

"TA_lip":
  TA_lipid = (A_lipid * En_lip * C_conv2)

"TA_prot":
  TA_protein = (A_protein * En_prot * C_conv2)

"Total assimilated C":
  TA_c = (TA_lipid + TA_protein)

