"Respiration":
  respiration = (R_bas + R_sda + R_swim)

"Day counter temp":
  ClockTemp = (if ((Clock < 24)) then (Clock + TimeStep) else 0)

"Day counter":
  Clock = ClockTemp

"Daily ingestion":
  IG_daily = (if ((ClockTemp < 24)) then (IG_daily + I_gCells) else 0.0)

"Daily C ingested":
  Cing_daily = (if ((ClockTemp < 24)) then (Cing_daily + Carbon_Ingested) else 0.0)

"Daily ratio of C ingested":
  Cratio_daily = (if ((ClockTemp < 24)) then 0.0 else ((Cing_daily + Carbon_Ingested) / Carbon_Pool))

"Days of suboptimal feeding":
  Days_unfed = (if ((ClockTemp = 24)) then (if ((Cratio_daily < 0.1)) then (Days_unfed + 1) else 0.0) else Days_unfed)

