"Mantle length Init":
  ML_temp = ((-0.05 * MIT) + 3.54)

"Mantle width Init":
  MW_temp = ((0.38 * ML_temp) + 0.78)

"Wet Weigth mg Init":
  WW_temp = (1.94 * (ML_temp ^ 2.59) * 1000)

"Dry weight mg Init":
  DW_temp = ((0.21 * WW_temp) + 0.064)

"Stomach volume":
  V_gut = (ML_temp * v_gut)

"Proteins":
  C_N_PoolTemp = (DW_temp * Protein_inProp * W_conv)

"Lipids":
  C_NN_PoolTemp = (DW_temp * (1 - Protein_inProp) * W_conv)

"Total carbon":
  Carbon_Pool = (C_NN_PoolTemp + C_N_PoolTemp)

"Ammonium":
  Ammonium_Pool = (C_N_PoolTemp * Q_Nprot)

"Yolk sac":
  Yolk_lipids = (Yolk_lipidsRatio * WW_temp * YolkE_cont)

"Mantle length":
  ML = ML_temp

"Mantle width":
  MW = MW_temp

"Surface frontal area":
  S = (PI * ((MW_temp / 2) ^ 2) * 1)

"Wet Weight":
  WW = WW_temp

"Protein Init":
  C_N_Pool = C_N_PoolTemp

"Lipid Init":
  C_NN_Pool = C_NN_PoolTemp

"Initial Dry Weight":
  DW_0 = DW_temp

"Dry weight":
  DW = DW_temp

"Paralarva initialised":
  change(S1)

"N adjustment":
  create(N_adjuster,1) with [z = 450,Excess_N = (C_N_PoolTemp * Q_Nprot)]

