ABS=4
ACOS=5
ALL=6
AND=7
ASIN=8
ASSIGN=9
ASSIGNLIST=10
ATAN=11
BEXPR=12
CHANGE=13
COLON=14
COMMA=15
COMMENT=16
COS=17
CREATE=18
DENSITYAT=19
DEPTHFORFI=20
DEPTHFORVI=21
DIGIT=22
DIV=23
DIVIDE=24
ELSE=25
EQUALS=26
EXP=27
EXPR=28
FLOAT=29
FULLIRRADAT=30
GREATEREQUALS=31
GREATERTHAN=32
IF=33
IGNORE=34
INGEST=35
INTEGRATE=36
LBRACKET=37
LESSEQUALS=38
LESSTHAN=39
LETTER=40
LN=41
LOGTEN=42
LSQUARE=43
MAX=44
MIN=45
MINUS=46
MUL=47
NEQUALS=48
NEWLINE=49
NONE=50
NOT=51
OR=52
PCHANGE=53
PLUS=54
POW=55
RBRACKET=56
RELEASE=57
RND=58
RSQUARE=59
RULE=60
RULENAME=61
RULES=62
SALINITYAT=63
SIN=64
SOME=65
SQRT=66
TAN=67
TEMPAT=68
THEN=69
UNKNOWN=70
UPTAKE=71
UVIRRADAT=72
VAR=73
VARHIST=74
VAVERAGE=75
VPRODUCT=76
VSUM=77
WITH=78
