ABS=4
ACOS=5
ALL=6
AND=7
ASIN=8
ASSIGN=9
ASSIGNLIST=10
ATAN=11
CHANGE=12
COLON=13
COMMA=14
COMMENT=15
COS=16
CREATE=17
DENSITYAT=18
DEPTHFORFI=19
DEPTHFORVI=20
DIGIT=21
DIV=22
DIVIDE=23
ELSE=24
EQUALS=25
EXP=26
FLOAT=27
FULLIRRADAT=28
GREATEREQUALS=29
GREATERTHAN=30
IF=31
IGNORE=32
INGEST=33
INTEGRATE=34
LBRACKET=35
LESSEQUALS=36
LESSTHAN=37
LETTER=38
LN=39
LOGTEN=40
LSQUARE=41
MAX=42
MIN=43
MINUS=44
MUL=45
NEQUALS=46
NEWLINE=47
NONE=48
NOT=49
OR=50
PCHANGE=51
PLUS=52
POW=53
RBRACKET=54
RELEASE=55
RND=56
RSQUARE=57
RULE=58
RULENAME=59
RULES=60
SALINITYAT=61
SIN=62
SOME=63
SQRT=64
TAN=65
TEMPAT=66
THEN=67
UNKNOWN=68
UPTAKE=69
UVIRRADAT=70
VAR=71
VARHIST=72
VAVERAGE=73
VPRODUCT=74
VSUM=75
WITH=76
