ABS=4
ACOS=5
ALL=6
AND=7
ASIN=8
ASSIGN=9
ATAN=10
CHANGE=11
COLON=12
COMMA=13
COMMENT=14
COS=15
CREATE=16
DENSITYAT=17
DEPTHFORFI=18
DEPTHFORVI=19
DIGIT=20
DIV=21
DIVIDE=22
ELSE=23
EQUALS=24
EXP=25
FLOAT=26
FULLIRRADAT=27
GREATEREQUALS=28
GREATERTHAN=29
IF=30
IGNORE=31
INGEST=32
INTEGRATE=33
LBRACKET=34
LESSEQUALS=35
LESSTHAN=36
LETTER=37
LN=38
LOGTEN=39
LSQUARE=40
MAX=41
MIN=42
MINUS=43
MUL=44
NEQUALS=45
NEWLINE=46
NONE=47
NOT=48
OR=49
PCHANGE=50
PLUS=51
POW=52
RBRACKET=53
RELEASE=54
RND=55
RSQUARE=56
RULENAME=57
SALINITYAT=58
SIN=59
SOME=60
SQRT=61
TAN=62
TEMPAT=63
THEN=64
UNKNOWN=65
UPTAKE=66
UVIRRADAT=67
VAR=68
VARHIST=69
VAVERAGE=70
VPRODUCT=71
VSUM=72
WITH=73
