ABS=4
ACOS=5
ALL=6
AND=7
ASIN=8
ASSIGN=9
ASSIGNLIST=10
ATAN=11
BEXPR=12
CHANGE=13
COLON=14
COMMA=15
COMMENT=16
COS=17
CREATE=18
DENSITYAT=19
DEPTHFORFI=20
DEPTHFORVI=21
DIGIT=22
DIV=23
DIVIDE=24
ELSE=25
EQUALS=26
EXP=27
EXPONENT=28
EXPR=29
FLOAT=30
FULLIRRADAT=31
GREATEREQUALS=32
GREATERTHAN=33
IF=34
IGNORE=35
INGEST=36
INTEGRATE=37
LBRACKET=38
LESSEQUALS=39
LESSTHAN=40
LETTER=41
LN=42
LOGTEN=43
LSQUARE=44
MAX=45
MIN=46
MINUS=47
MUL=48
NEG=49
NEQUALS=50
NEWLINE=51
NONE=52
NOT=53
OR=54
PCHANGE=55
PLUS=56
POW=57
RBRACKET=58
RELEASE=59
RND=60
RSQUARE=61
RULE=62
RULENAME=63
RULES=64
SALINITYAT=65
SIN=66
SOME=67
SQRT=68
TAN=69
TEMPAT=70
THEN=71
UNKNOWN=72
UPTAKE=73
UVIRRADAT=74
VAR=75
VARHIST=76
VAVERAGE=77
VISIRRADAT=78
VPRODUCT=79
VSUM=80
WITH=81
