ABS=4
ACOS=5
ALL=6
AND=7
ASIN=8
ASSIGN=9
ASSIGNLIST=10
ATAN=11
BEXPR=12
CHANGE=13
COLON=14
COMMA=15
COMMENT=16
COS=17
CREATE=18
DENSITYAT=19
DEPTHFORFI=20
DEPTHFORVI=21
DIGIT=22
DIV=23
DIVIDE=24
ELSE=25
EQUALS=26
EXP=27
EXPONENT=28
EXPR=29
FLOAT=30
FULLIRRADAT=31
GREATEREQUALS=32
GREATERTHAN=33
IF=34
IGNORE=35
INGEST=36
INTEGRATE=37
LBRACKET=38
LESSEQUALS=39
LESSTHAN=40
LETTER=41
LN=42
LOGTEN=43
LSQUARE=44
MAX=45
MIN=46
MINUS=47
MUL=48
NEG=49
NEQUALS=50
NONE=51
NOT=52
OR=53
PCHANGE=54
PLUS=55
POW=56
RBRACKET=57
RELEASE=58
RND=59
RSQUARE=60
RULE=61
RULENAME=62
RULES=63
SALINITYAT=64
SIN=65
SOME=66
SQRT=67
TAN=68
TEMPAT=69
THEN=70
UNKNOWN=71
UPTAKE=72
UVIRRADAT=73
VAR=74
VARHIST=75
VAVERAGE=76
VISIRRADAT=77
VPRODUCT=78
VSUM=79
WITH=80
