ABS=4
ACOS=5
ALL=6
AND=7
ASIN=8
ASSIGN=9
ASSIGNLIST=10
ATAN=11
BAR=12
BEXPR=13
CHANGE=14
CHANGEASSIGN=15
COLON=16
COMMA=17
COMMENT=18
COS=19
CREATE=20
DENSITYAT=21
DEPTHFORFI=22
DEPTHFORVI=23
DIGIT=24
DIV=25
DIVIDE=26
ELSE=27
EQUALS=28
EXP=29
EXPONENT=30
EXPR=31
FLOAT=32
FULLIRRADAT=33
GREATEREQUALS=34
GREATERTHAN=35
IF=36
IGNORE=37
INGEST=38
INTEGRATE=39
LBRACKET=40
LESSEQUALS=41
LESSTHAN=42
LETTER=43
LN=44
LOGTEN=45
LSQUARE=46
MAX=47
MIN=48
MINUS=49
MUL=50
NEG=51
NEQUALS=52
NONE=53
NOT=54
OR=55
OTHERWISE=56
PCHANGE=57
PLUS=58
POW=59
RBRACKET=60
RELEASE=61
RND=62
RSQUARE=63
RULE=64
RULENAME=65
RULES=66
SALINITYAT=67
SIN=68
SOME=69
SQRT=70
TAN=71
TEMPAT=72
THEN=73
TO=74
UNKNOWN=75
UPTAKE=76
UVIRRADAT=77
VAR=78
VARHIST=79
VAVERAGE=80
VISIRRADAT=81
VPRODUCT=82
VSUM=83
WITH=84
