"Carbon CPCO2-1":
  TK = (Temp + 273.16)

"Carbon CPCO2-2":
  TK100 = (TK / 100)

"Carbon CPCO2-3":
  Lg_SL = log10(Salinity)

"Carbon CPCO2-4":
  Ln_TK = log(TK)

"Carbon CPCO2-5":
  K0 = (1 * exp(((((9345.17 / TK) - 60.2409) + (23.3585 * log(TK100))) + (Salinity * ((0.023517 - (0.023656 * TK100)) + (0.0047036 * TK100 * TK100))))))

"Carbon CPCO2-6":
  K1 = (1 * (1 ^ ((((13.7201 - (0.031334 * TK)) - (3235.76 / TK)) - (0.0000135 * TK * Salinity)) + (0.1032 * sqrt(Salinity)))))

"Carbon CPCO2-7":
  K2 = (1 * (1 ^ ((((((128375.38 / TK) - 5371.9645) - (1.671221 * TK)) + (2194.3055 * log10(TK))) - (0.22913 * Salinity)) + ((((0.00080944 * Salinity * TK) - (18.3802 * Lg_SL)) + (5617.11 * (Lg_SL / TK))) - (2.136 * (Salinity / TK))))))

"Carbon CPCO2-8":
  Kb = (1 * (1 ^ (((1 * Temp) + (0.00886 * Salinity)) - 9.26)))

"Carbon CPCO2-9":
  Kw = (1 * exp(((((148.9802 - (13847.26 / TK)) - (23.651 * Ln_TK)) - (0.019813 * Salinity)) + (sqrt(Salinity) * (((12.0408 * Ln_TK)) - (0.019813 * Salinity))))))

"Carbon CPCO2-10":
  EK = sqrt((K1 / K2))

"Carbon CPCO2-11":
  G3 = sqrt((K1 * K2))

"Carbon CPCO2-12":
  G1 = (G3 / Kb)

"Carbon CPCO2-13":
  G2 = (Kw / G3)

"POcean-1":
  j = 0

"POcean-2":
  XX = 0

"POcean-3":
  X3 = 0

"POcean-4":
  X2P = 0

"POcean-5":
  

"POcean-6":
  Err = abs(((X_c - XX) / X_c))

"POcean-7":
  

"POcean-8":
  PCO2 = (TCO2 / ((1 + (EK * X_c) + (X_c * X_c)) / K0))

